<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap Bundle (includes Popper.js) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
     <!-- goolge-font-link -->

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 

        <style>

            body{
              padding-top: 120px;
              background-color: rgb(247, 239, 230);
            }
              
            .gfont{
        font-family: "Roboto"
      }
      
        #carouselExampleIndicators .carousel-item img {
          max-height: 500px;
          width: auto;
        }
      
        
             .bg-custom{
              background-color: rgb(247, 239, 230);
             }
      
             .slide-img{
              width: 100%;
              height: 500px;
             }
      
      
             
      
             .bg-custom{
              background-color: rgb(247, 239, 230);
             }
          .border_radious{
              border-radius: 20%;
          }
      
          .a1{
              text-decoration: none;
          }
      
              .bg-footer{
                  background-color: rgb(8, 29, 8);
              }
      
          </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-custom rounded fixed-top gfont">
        <a class="navbar-brand mx-5" href="Index.html"><img src="images/logo -Kesineni.jpg" alt="" class="img-fluid rounded" style="width: 100px; height: 100px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">On Going Projects</a>
              </li>
              

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Projects
              </a>
              <div class="dropdown-menu text-center bg-custom aria-labelledby=navbarDropdown">
                <a class="dropdown-item" href="villas.html">Villas</a>
                <a class="dropdown-item" href="Indidual_house.html">Indidual House</a>
                <a class="dropdown-item" href="#">Sky Villas</a>

                
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Rewards.html">Rewards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us</a>
              </li>
          </ul>

          <div class="me-5 rounded text-center">
            <input type="button" value="Login/Register" class="btn btn-outline-light text-warning">
        </div>
        </div>
    </nav>

    <div class="container-fluid gfont">
        <div class="row">
            <div class="col-12">

                <div class="container-fluid text-center text-light" style="background-color:rgb(90, 16, 47) ;">
                    <div class="p-5"> 
                   <h1>Building lifelong partnerships, <br>
                       one level at a time</h1>
                   <p>Kesineni Developers is a Hyderabad-based national construction company that has become a leading builder across diverse market segments in the real estate industry. The company has built a stellar reputation by undertaking complex projects, fostering innovation, embracing emerging technologies, and making a difference for its clients, employees, and community.</p>
                   <p>The Kesineni brand has a long legacy of customer-centricity across myriad industries over the decades. And while Kesineni Developers is an independent entity, its nature to serve the best to its consumers remains intact. Today, Kesineni Developers is known for crafting exceptional structures that are thoughtful, smart, classy, and an epitome of quality. With an exceptional team of professionals that have been a part of the industry for decades, Kesineni Developers brings a unique balance of youthful intensity and experience to the competitive real estate market.</p>
               </div>
               </div>

            </div>
        </div>

            <div class="row">
                <div class="col-12">
           
               <div class="container-fluid text-center text-dark p-5">
                   
                    
                   <h1 class="text-warning">CEO’s Message</h1>
                   <p class="text-muted gfont ">My journey through the real estate market, both as a consumer and as a developer <br> has given me valuable insights into this beautiful industry’s strengths and shortcomings.  <br> Now, we are here to channel those strengths, eliminate the shortcomings, and usher in the <br> golden era of the real estate industry where you, the consumer, takes center-stage. </p>
                   <h3 class="text-muted">Kesineni Sivanath</h3>
           
                  </div>

                </div>
            </div>
    </div>

    <div class="container-fluid text-center text-light p-5 gfont" style="background-color:rgb(90, 16, 47);">
        <div class="row">
            <div class="col-6 p-5">
                <div class="display-4"><h1>100+</h1> <h4>PROJECTS</h4></div>
            </div>

            <div class="col-6 p-5">
                <div class="display-4"><h1>800+</h1> <h4>HAPPY FAMILIES</h4></div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 p-5">
                <div class="display-4"><h1>370,000+</h1> <h4>SQ.FT DEVELOPED</h4></div>
            </div>

            <div class="col-6 p-5">
                <div class="display-4"><h1>5,000,00+</h1> <h4>SQ.FT UNDER DEVELOPMENT</h4></div>
            </div>
        </div>
    </div>


    <div class="container-fluid p-5 gfont">
        <div class="row">
            <div class="col-12">
                <div class="text-center"><h1>MANAGEMENT</h1></div>
            </div>

        </div>

        <div class="row d-flex align-items-center">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3 d-flex align-items-center p-2">
                <div><img src="images/Kesineni-sivanath-Ceo.jpeg" alt=""></div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9 col-xxl-9">
                <h3 class="text-warning">Kesineni Sivanath - CEO</h3>
                <p>In the Hyderabad real estate industry, Sivanath has collaborated with large noteworthy real estate companies, only to launch iconic residential projects in Hyderabad. His hands on involvement in amalgamating 500+ acres of land in Shankerpally, from various small land owners into a single tract land is praise worthy. His intense experience in visualising a future based, shortly launching, integrated township in 100+ acres at Dundigal, is expected to be a landmark in both the Telugu states.Born in the Kesineni business house that was established 9 decades ago, he had valuable exposure to several businesses in the family like transportation, surface cargo, logistics and real estate. His 60 villas project in Bachupally, another 140 villas project, 30 acres plotting and individual houses in Gajularamaram, 630 apartments CAPITOL, to name a few, has shaped him into an absolute professional in this industry. With inborne business acumen, Kesineni Sivanath has the unique combo of entrepreneurship with a professional touch. Chinni, he is popularly known as, is admired for his prompt & quick decision making as well as his holistic thinking..</p>
            </div>

        </div>

        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3 d-flex align-items-center p-2">
                <div><img src="images/Ramu Venigandla-Direcor.jpeg" alt=""></div>
            </div>
            <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9 col-xxl-9">
                
                <div>
                
                    <h3 class="text-warning">Ramu Venigandla- Director</h3>
        
                    <p>Ramu Venigandla is an Entrepreneurial and self-driven Chief Executive, with 25 years of leading industry expertise in business strategy, operations and technology implementation. He is a facilitator and builder of world class technology management & product development teams for start-ups & tech companies at different growth stages. He has successfully turned around several troubled and underperforming businesses, through his innovative networking to develop new funding sources, thus enhancing shareholder value for investors. As Chairman and CEO of Veridic Holdings, USA he is responsible for providing the visionary leadership for technology companies offering a cloud-based Software as a service (SaaS), Data silos, for the IT Industry in the North America and India. His hands-on ability to work with clients in the field resulted in numerous successful partnerships. Ramu Venigandla shall contribute in developing compatible business strategy for Kesineni Developers, apart from managing rigorous sales & marketing activities abroad..</p>
        
                    </div>
                
                </div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
                <div><h1>Our Team</h1></div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3 d-flex align-items-center p-2">
                <div><img src="images/Our Team/rohini CRM.jpeg" alt=""></div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9 col-xxl-9">
                
                <div>
                
                    <h3 class="text-warning">Rohinee Prakash - Head CRM</h3>
        
                    <p>A dynamic professional with over 10+ years of rich & extensive experience in Sales and Marketing, she has played various significant roles in designing & achieving sales targets, sales cycle management, channel partner management, lead bank management, customer retention, revenue collections, post sales operations, documentation and marketing strategy for few real estate companies of Hyderabad. Rohinee contributes to the present team by analyzing & reviewing the market response, conducting competitor analysis by keeping abreast with market trends, coordinating & organizing product launches & promotion to create market brand visibility, product training, monitoring and motivating the team members to ensure efficiency in the pre & post sales processes, development & implementation of various business strategies for unexplored market segments and many such valuable inputs. Rohinee is a postgraduate in management from Bangalore University..</p>
        
                    </div>
                
                </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3 d-flex align-items-center p-2">
                <div><img src="images/Our Team/Harsha Project Manager.jpeg" alt=""></div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9 col-xxl-9">
                
                <div>
                
                    <h3 class="text-warning">HARSHA V S - Head, Project Management</h3>
        
                    <p>A rightful practitioner of his civil engineering education, he has the experience of project managing the construction of more than 6 million sft, both in India and the Middle East. His super quick technique of grasping any & all requirements, not just limited to changing customer requirements, but also to the developers’ project feasibility, is a major strength for Kesineni Developers. Harsha’s knowledge on latest construction methodologies combined with his friendly approach towards learning is a value addition to the 360+ man years experienced team he is heading..</p>
        
                    </div>
                
                </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3 d-flex align-items-center p-2">
                <div><img src="images/Our Team/Kesineni venkat Evolution premier.jpeg" alt=""></div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9 col-xxl-9">
                
                <div>
                
                    <h3 class="text-warning">Kesineni Venkat - Evolution Premier</h1>
        
                    <p>Co-Founder & Business Strategist, VERIDIC HOLDINGS, USA, Venkat is a dual Bachelor of Sciences in Finance & Entrepreneurship from New Jersey Institute of Technology, USA. His student exchange programme in International Business Marketing at Munich, Germany has exposed him to global marketing trends. His active participation in school fairs laid the initial business foundation. Being the Organising Committee Member, Career Development Services, NJIT, USA, has subjected him to professional working processes. Combined with the ancestral tradition & family background of businesses, Venkat is gearing to be the second line of new gen management. His passion for Basketball after office keeps him always on the run to achieve intensity at work and helps keep him stress & anxiety free..</p>
        
                    </div>
                
                </div>
        </div>


        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3 d-flex align-items-center p-2">
                <div><img src="images/Our Team/Ram-managing-director (2).jpg" alt="" class="img-fluid" style="width: 280px;"></div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9 col-xxl-9">
                
                <div>
                
                    <h3 class="text-warning">Ram Reddy - Managing Director</h3>
        
                    <p>The Managing Director (MD) plays a pivotal role in any organization, serving as the top executive responsible for steering its overall direction and success. At the core of their responsibilities is providing strategic leadership, setting goals, and defining policies that guide the company towards achieving its objectives. Decision-making is a critical aspect of their role, encompassing choices on operations, finances, investments, and growth strategies, all while balancing risks and opportunities in alignment with the company’s long-term vision. The MD oversees corporate governance, ensuring compliance with legal and regulatory standards, and maintains transparency and accountability within the organization.</p>
        
                    </div>
                
                </div>
        </div>


        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3 d-flex align-items-center p-2">
                <div><img src="images/Our Team/Lakshman-marketing-director (1).jpg" class="img-fluid" style="width: 280px;" alt=""></div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9 col-xxl-9">
                
                <div>
                
                    <h3 class="text-warning" >Lakshman Reddy - Marketing Director</h1>
                        The Managing Director (MD) plays a pivotal role in any organization, serving as the top executive responsible for steering its overall direction and success. At the core of their responsibilities is providing strategic leadership, setting goals, and defining policies that guide the company towards achieving its objectives. Decision-making is a critical aspect of their role, encompassing choices on operations, finances, investments, and growth strategies, all while balancing risks and opportunities in alignment with the company’s long-term vision. The MD oversees corporate governance, ensuring compliance with legal and regulatory standards, and maintains transparency and accountability within the organization. Brand management is another critical aspect of the Marketing Director's role. They work to build and strengthen the company’s brand identity, ensuring consistency in messaging and positioning across all channels. This involves overseeing the development of marketing collateral, ensuring it reflects the brand’s values and resonates with the target audience.

                    </p>
        
                    </div>
                
                </div>
        </div>

    </div>

     <!-- footer-code -->

   <div class="container-fluid text-light footer bg-footer p-5 gfont">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3  col-xxl-3 p-3">
            <div class="">
                  <h5 class="card-title">ADDRESS</h5>
                  <p class="card-text">Flat No. 206, Souchamarvel, Sy. No. 1, Khajaguda Village, Hyderabad-089 Phone: 040-35099999</p>
                  <a href="contact_us.html" class="text-decoration-none text-light"><p>Email:</p>info@kesinenidevelopers.com</a>
                  <div class="fs-2 text-warning"><i class="fab fa-twitter"></i> <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-youtube-square"></i></div>
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3  col-xxl-3 p-3 p-3">
            <div class="">
                  <h5 class="card-title ps-3">Menu</h5>

                  <div class="list-group border-0">
                    <a href="Index.html" class="list-group-item bg-footer border-0 text-light">Home</a>
                    <a href="projects.html" class="list-group-item bg-footer border-0 text-light">On Going Projects</a> 
                    <a href="villas.html" class="list-group-item bg-footer border-0 text-light">Villas</a>
                    <a href="Indidual_house.html" class="list-group-item bg-footer border-0 text-light">Indudial House</a>
                    <a href="Sky_villas.html" class="list-group-item bg-footer border-0 text-light">Sky Villas</a>
                  </div>

            </div>
        </div>
        <div class=" col-6 col-md-6 col-lg-6 col-xl-3  col-xxl-3 p-3 p-3">
          <h5 class="card-title ps-3">Others</h5>

          <div class="list-group border-0">
            <a href="Rewards.html" class="list-group-item bg-footer border-0 text-light">Rewards</a>
            <a href="About.html" class="list-group-item bg-footer border-0 text-light">About</a> 
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3  col-xxl-3 p-3 p-3">
                <div class="card-title p-3">Get a call back</div>
                <form>
                    <div class="">
                      <input type="text" class="form-control"placeholder="Name">
                    </div>
                    <br>
                    <div class="">
                      <input type="text" class="form-control" placeholder="Mobile No.">
                    </div>
                    <div class="form-text text-light text-mute">We'll never share your Mobile No. with anyone else.</div>
                    <button type="submit" class="btn btn-warning form-control text-light">Call me back</button>
                </form>
        </div>
    </div>
  </div>
    
    
</body>
</html>