<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
 
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
        <!-- Bootstrap Bundle (includes Popper.js) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     
         <!-- goolge-font-link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
 
          body{
            padding-top: 120px;
            background-color: rgb(247, 239, 230);
          }
           
          .gfont{
        font-family: "Roboto"
      }
   
      #carouselExampleIndicators .carousel-item img {
        max-height: 500px;
        width: auto;
      }
   
     
           .bg-custom{
            background-color: rgb(247, 239, 230);
           }
   
           .slide-img{
            width: 100%;
            height: 500px;
           }
   
   
          
   
           .bg-custom{
            background-color: rgb(247, 239, 230);
           }
        .border_radious{
            border-radius: 20%;
        }
   
        .a1{
            text-decoration: none;
        }

        .bg-footer{
            background-color: rgb(8, 29, 8);
        }
 
    </style>
 
</head>
<body>
 
  <nav class="navbar navbar-expand-lg navbar-light bg-custom rounded fixed-top gfont">
    <a class="navbar-brand mx-5" href="#"><img src="images/logo -Kesineni.jpg" alt="" class="img-fluid rounded" style="width: 100px; height: 100px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="projects.html">On Going Projects</a>
          </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Projects
          </a>
          <div class="dropdown-menu text-center bg-custom aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="villas.html">Villas</a>
            <a class="dropdown-item" href="#">Indidual House</a>
            <a class="dropdown-item" href="#">Sun Roof Flat's</a>

          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Rewards.html">Rewards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
      </ul>
 
      <div class="me-5 rounded text-center">
        <input type="button" value="Login/Register" class="btn btn-outline-light text-warning">
    </div>
    </div>
</nav>
 
    <div class="container-fluid gfont">
        <div class="row">
            <div class="col-12 text-center">
                <div>
                    <h5 class="pb-3 pt-5 text-warning">PREMIUM SERVICE</h5>
                    <h1 class="p-3 py-3 text-success">A Single Point Of Contact For All Of Your Real Estate Needs</h1>
                </div>
 
            </div>
        </div>
        <div>
        </div>
      </div>
 
 
          <div class="container-fluid gfont">
            <div class="row">
              <div class=" col-sm-12 col-md-12 col-lg-12 col-xl-5 col-xxl-5">
            <div class="card mb-3 border border-5">
                <div class="row g-0">
                  <div class="col-md-6 d-flex align-items-center p-3">
                    <img src="images/freepik/symphony house.avif" class="img-thumbnail border border-radius" alt="..." style="border-radius: 10%;">
                  </div>
                  <div class="col-md-6 d-flex align-items-center p-2">
                    <div class="card-body">
                      <h5 class="card-title text-danger">Symphony Court</h5>
                      <p class="card-text"><i class="fa-solid fa-location-dot text-warning"></i>
                         C988+X5 Khajaguda, Telangana</p>
                      <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                              <h6> <i class="fa-solid fa-arrows-up-down-left-right"></i>
                                2468 Sq</h6>
 
                            </div>
                            <div class="col-6">
                              <h6> <i class="fa-solid fa-bed"></i>
                                3 Beds</h6>
 
                            </div>
                            <div class="col-6">
                              <h6> <i class="fa-solid fa-bath"></i>
                                4 Baths</h6>
 
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
 
              <div class="card mb-3 border border-5" >
                <div class="row g-0">
                  <div class="col-md-6 d-flex align-items-center p-3">
                    <img src="images/freepik/panoramna2.jpg" class="img-thumbnail border border-radius" alt="..." style="border-radius: 10%;">
                  </div>
                  <div class="col-md-6 d-flex align-items-center p-2">
                    <div class="card-body">
                      <h5 class="card-title text-danger">Serendipity Gardens</h5>
                      <p class="card-text"><i class="fa-solid fa-location-dot text-warning"></i>
                        CC5W+2W Hyderabad, Telangana </p>
                      <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                                <h6> <i class="fa-solid fa-arrows-up-down-left-right"></i>
                                  2598 Sq</h6>
 
                            </div>
                            <div class="col-6">
                                <h6><i class="fa-solid fa-bed"></i>
                                  4 Beds</h6>
 
                            </div>
                            <div class="col-6">
                                <h6> <i class="fa-solid fa-bath"></i>
                                  5 Baths</h6>
 
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
 
              <div class="card mb-3 border border-5" >
                <div class="row g-0">
                  <div class="col-md-6 d-flex align-items-center p-3">
                    <img src="images/freepik/panorama1.jpg" class="img-thumbnail border border-radius" alt="..." style="border-radius: 10%;">
                  </div>
                  <div class="col-md-6 d-flex align-items-center p-2">
                    <div class="card-body">
                      <h5 class="card-title text-danger">Panorama Place</h5>
                      <p class="card-text"><i class="fa-solid fa-location-dot text-warning"></i>  
                        C9X9+86J, Gachibowli, Hyderabad</p>
                      <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                                <h6><i class="fa-solid fa-arrows-up-down-left-right"></i>
                                  2756 Sq</h6>
 
                            </div>
                            <div class="col-6">
                                <h6> <i class="fa-solid fa-bed"></i>
                                  6 Beds</h6>
 
                            </div>
                            <div class="col-6">
                                <h6> <i class="fa-solid fa-bath"></i>
                                  3 Baths</h6>
 
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
 
              <div class="card mb-3 border border-5">
                <div class="row g-0">
                  <div class="col-md-6 d-flex align-items-center p-3">
                    <img src="images/freepik/sky view.jpg" class="img-thumbnail border border-radius" alt="..." style="border-radius: 10%;">
                  </div>
                  <div class="col-md-6 d-flex align-items-center p-2">
                    <div class="card-body">
                      <h5 class="card-title text-danger">Sky View Towers</h5>
                      <p class="card-text"><i class="fa-solid fa-location-dot text-warning"></i>
                        CC8W+4W Hyderabad, Telangana </p>
                      <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                                <h6> <i class="fa-solid fa-arrows-up-down-left-right"></i>
                                  2955 Sq</h6>
 
                            </div>
                            <div class="col-6">
                                <h6> <i class="fa-solid fa-bed"></i>
                                  2 Beds</h6>
 
                            </div>
                            <div class="col-6">
                                <h6> <h6> <i class="fa-solid fa-bath"></i>
                                  4 Baths</h6>
 
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7 col-xxl-7 ">
 
 
          <div class="ratio rounded" style="--bs-aspect-ratio: 120%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15219.156440780429!2d78.38838798413025!3d17.517577696998803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8e1ce32762b7%3A0x4d2a4931080222f3!2sPragathi%20Nagar%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1719512748321!5m2!1sen!2sin"  class="rounded-3 border-0" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
          </div>
 
                 </div>
      </div>
    </div>
 
 
 
 
    <div class="text-center gfont">
        <h5 class="pt-5 pb-2 text-warning">PROFESSIONAL EXPERTS</h5>
        <h1 class="p-3 text-danger">Meet Our Real Estate Team</h1>
        <div class="container text-center">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="images/prakash.jpg" alt="" class=" img-fluid rounded-pill border border-5 border border-warning">
                <h4 class="p-2">REDDY PRAKASH</h4>
                <h6>Real Estate Manager</h6>
                <button class="btn btn-outline-warning text-dark m-3">view Profile</button>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="images/abrar.jpg" alt="" class=" img-fluid rounded-pill border border-5 border border-warning">
                <h4 class="p-2">ABRAR</h4>
                <h6>Sales Manager</h6>
                <button class="btn btn-outline-warning text-dark m-3">view Profile</button>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="images/sai.jpg" alt="" class=" img-fluid rounded-pill border border-5 border border-warning">
                <h4 class="p-2">Sai Kumar</h4>
                <h6>Sales Exicutive</h6>
                <button class="btn btn-outline-warning text-dark m-3">view Profile</button>
              </div>
            </div>
          </div>
 
    </div>
 
 
    <!-- footer-code -->

   <div class="container-fluid text-light footer bg-footer p-5 gfont">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3  col-xxl-3 p-3">
            <div class="">
                  <h5 class="card-title">ADDRESS</h5>
                  <p class="card-text">Flat No. 206, Souchamarvel, Sy. No. 1, Khajaguda Village, Hyderabad-089 Phone: 040-35099999</p>
                  <a href="contact_us.html" class="text-decoration-none text-light"><p>Email:</p>info@kesinenidevelopers.com</a>
                  <div class="fs-2 text-warning"><i class="fab fa-twitter"></i> <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-youtube-square"></i></div>
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3  col-xxl-3 p-3 p-3">
            <div class="">
                  <h5 class="card-title ps-3 align-center">Menu</h5>

                  <div class="list-group border-0 align-center">
                    <a href="Index.html" class="list-group-item bg-footer border-0 text-light">Home</a>
                    <a href="projects.html" class="list-group-item bg-footer border-0 text-light">On Going Projects</a> 
                    <a href="villas.html" class="list-group-item bg-footer border-0 text-light">Villas</a>
                    <a href="Indidual_house.html" class="list-group-item bg-footer border-0 text-light">Indudial House</a>
                    <a href="Sky_villas.html" class="list-group-item bg-footer border-0 text-light">Sky Villas</a>
                  </div>

            </div>
        </div>
        <div class=" col-6 col-md-6 col-lg-6 col-xl-3  col-xxl-3 p-3 p-3">
          <h5 class="card-title ps-3">Others</h5>

          <div class="list-group border-0">
            <a href="Rewards.html" class="list-group-item bg-footer border-0 text-light">Rewards</a>
            <a href="About.html" class="list-group-item bg-footer border-0 text-light">About</a> 
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3  col-xxl-3 p-3 p-3">
                <div class="card-title p-3">Get a call back</div>
                <form>
                    <div class="">
                      <input type="text" class="form-control"placeholder="Name">
                    </div>
                    <br>
                    <div class="">
                      <input type="text" class="form-control" placeholder="Mobile No.">
                    </div>
                    <div class="form-text text-light text-mute">We'll never share your Mobile No. with anyone else.</div>
                    <button type="submit" class="btn btn-warning form-control text-light">Call me back</button>
                </form>
        </div>
    </div>
  </div>
 
   
</body>
</html>