<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Bundle (includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- goolge-font-link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

      body{
        padding-top: 120px;
        background-color: rgb(247, 239, 230);
      }

      .gfont{
        font-family: "Roboto"
      }
        

  #carouselExampleIndicators .carousel-item img {
    max-height: 500px;
    width: auto;
  }

  
       .bg-custom{
        background-color: rgb(247, 239, 230);
       }

       .slide-img{
        width: 100%;
        height: 500px;
       }


       .color{
                color: rgb(83, 17, 17);
            }


     

       .bg-custom{
        background-color: rgb(247, 239, 230);
       }
    .border_radious{
        border-radius: 20%;
    }

    .a1{
        text-decoration: none;
    }

        .bg-footer{
            background-color: rgb(8, 29, 8);
        }


    </style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom rounded fixed-top gfont">
        <a class="navbar-brand mx-5" href="Index.html"><img src="images/logo -Kesineni.jpg" alt="" class="img-fluid rounded" style="width: 100px; height: 100px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">On Going Projects</a>
              </li>
              

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Projects
              </a>
              <div class="dropdown-menu text-center bg-custom aria-labelledby=navbarDropdown">
                <a class="dropdown-item" href="villas.html">Villas</a>
                <a class="dropdown-item" href="indidual_house.html">Indidual House</a>
                <a class="dropdown-item" href="Sky_villas.html">Sky Villas</a>
                
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Rewards.html">Rewards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us</a>
              </li>
          </ul>

          <div class="me-5 rounded text-center">
            <input type="button" value="Login/Register" class="btn btn-outline-light text-warning">
        </div>
        </div>
    </nav>

    <!-- grid-about founders -->

    <div class="container-fluid gfont">
      <div class="row">
          <div class=" card col-sm-12 col-md-2 col-lg-3 col-xl-2 col-xxl-1 border-0">
              <img src="images/Kesineni-sivanath-Ceo.jpeg" alt="" class="img-fluid rounded">

          </div>
          <div class="col-12 col-sm-12 col-md-10 col-lg-9 col-xl-4 col-xxl-5 border-0 gfont">
              <div class="card bg-custom border-0">
                  <div class="card-body">
                    <h5 class="card-title text-muted">Kesineni Sivanath</h5>
                    <h6 class="card-subtitle text-warning d-flex justify-content-end">CEO</h6>
                    <p class="card-text">In the Hyderabad real estate industry, Sivanath has collaborated with large noteworthy real estate companies, only to launch iconic residential projects in Hyderabad. </p>
                    <a href="https://en.wikipedia.org/wiki/Kesineni_Chinni" class="card-link d-flex justify-content-center p-3 link-underline link-underline-opacity-0">View on Wiki</a>
                  </div>
              </div>
          </div>
          <div class=" card col-12 col-sm-6 col-md-2 col-lg-3 col-xl-2 col-xxl-1 border-0">
              <img src="images/Ramu Venigandla-Direcor.jpeg" alt="" class="img-fluid rounded">
          </div>
          <div class="col-12 col-sm-12 col-md-10 col-lg-9 col-xl-4 col-xxl-5 border-0">

              <div class="card bg-custom border-0">
                  <div class="card-body">
                    <h5 class="card-title text-muted">Ramu Venigandla</h5>
                    <h6 class="card-subtitle text-warning d-flex justify-content-end ">Director</h6>
                    <p class="card-text">Ramu Venigandla is an Entrepreneurial and self-driven Chief Executive, with 25 years of leading industry expertise in business strategy, operations and technology implementation. He is a facilitator </p>
                    <a href="https://en.wikipedia.org/wiki/Venigandla_Ramu" class="card-link d-flex justify-content-center p-3 link-underline link-underline-opacity-0">View on Wiki</a>
                  </div>
              </div>


          </div>  
      </div>
  </div>

  <div class="container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>

      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/carosel/s-1.jpg" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item">
          <img src="images/carosel/s-22.jfif" class="d-block w-100" alt="Slide 2">
        </div>
        <!-- Add more carousel items for additional slides as needed -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


  <div class="container-fluid gfont" style="height: 700px;">
    <div class="row">
        <div class="col">
            <div class="card text-dark">
                <img src="images/chess-red.jpg" class="card-img img-fluid" alt="..." style="width: auto; height: 700px;">
                <div class="card-img-overlay pt-5" style="max-width: 540px;">
                  <h1 class="card-title text-warning">Our Values</h1>
                  <br>
                  <h3 class="card-subtitle color"><i class="fa-brands fa-watchman-monitoring p-1"> </i> INTENSITY</h3>
                  <p class="card-text text-light ps-5">Our every endeavor is a pursuit to deliver infrastructure of the highest quality in stipulated periods.</p>
        
                  <h3 class="card-subtitle color"><i class="fa-brands fa-teamspeak p-2"> </i>INTEGRITY</h3>
                  <p class="card-text text-light ps-5">We take great pride in our honest approach towards every stakeholder associated with the organization.</p>
                  
                  <h3 class="card-subtitle color"><i class="fa-solid fa-people-group p-2"> </i>FAITHFUL CORE</h3>
                  <p class="card-text text-light ps-5">Our unshakable core team of experienced professionals is the foundation of our success in the industry.</p>
                
                </div>
              </div>
            
        </div>  
    </div>
</div>



<div class="container-fluid gfont " style="background-color: rgb(252, 248, 248);">
  <div class="row">
      <div class="col-12 text-center py-5">
          <h5 class="p-2 text-warning">NEWLY LISTED</h5> <h2>Search By Property Requirement</h2>

      </div>
  </div>
</div>

<div class="container-fluid gfont" style="background-color: rgb(252, 248, 248);">
  <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 text-center py-5">
        <div class="container-fluid p-2">
          <div class="card border_radious bg-custom" >
             <div class="card-body text-center">
              <img src="images/cards/appartment.png" alt="" class="img-fluid border_radious p-1">
              <br> <br>
             <h2 class="card-title">Apartment</h2>
             <h5 class="card-subtitle text-muted p-2">3 Properties</h5>
             <a href="Apartment.html" class="card-link align-center a1">View details</a>
  
             </div>
          </div>
      </div>

      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 text-center py-5">
        <div class="container-fluid p-2">
          <div class="card border_radious bg-custom">
             <div class="card-body text-center">
              <img src="images/commercial_cards.png" alt="" class="img-fluid border_radious p-1">
              <br> <br>
             <h2 class="card-title">Commercial</h2>
             <h5 class="card-subtitle text-muted p-2">3 Properties</h5>
             <a href="Commercial.html" class="card-link align-center a1">View details</a>
  
             </div>
          </div>
      </div>

      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 text-center py-5">
        <div class="container-fluid p-2">
          <div class="card border_radious bg-custom" >
             <div class="card-body text-center">
              <img src="images/villa_cards.png" alt="" class="img-fluid border_radious p-1">
              <br> <br>
             <h2 class="card-title">Villas</h2>
             <h5 class="card-subtitle text-muted p-2">4 Properties</h5>
             <a href="villas.html" class="card-link align-center a1">View details</a>
  
             </div>
          </div>
      </div>

      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 text-center py-5">
        <div class="container-fluid p-2">
          <div class="card border_radious bg-custom" >
             <div class="card-body text-center">
              <img src="images/warehouse_cards.png" alt="" class="img-fluid border_radious p-1">
              <br> <br>
             <h2 class="card-title">Warehouse</h2>
             <h5 class="card-subtitle text-muted p-2">3 Properties</h5>
             <a href="Indidual_house.html" class="card-link align-center a1">View details</a>
  
             </div>
          </div>
      </div>

      </div>
  </div>
</div>



  

<!-- footer-code -->

   <div class="container-fluid text-light footer bg-footer p-5 gfont">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3  col-xxl-3 p-3">
            <div class="">
                  <h5 class="card-title">ADDRESS</h5>
                  <p class="card-text">Flat No. 206, Souchamarvel, Sy. No. 1, Khajaguda Village, Hyderabad-089 Phone: 040-35099999</p>
                  <a href="contact_us.html" class="text-decoration-none text-light"><p>Email:</p>info@kesinenidevelopers.com</a>
                  <div class="fs-2 text-warning"><i class="fab fa-twitter"></i> <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-youtube-square"></i></div>
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3  col-xxl-3 p-3 p-3">
            <div class="">
                  <h5 class="card-title ps-3">Menu</h5>

                  <div class="list-group border-0">
                    <a href="Index.html" class="list-group-item bg-footer border-0 text-light">Home</a>
                    <a href="projects.html" class="list-group-item bg-footer border-0 text-light">On Going Projects</a> 
                    <a href="villas.html" class="list-group-item bg-footer border-0 text-light">Villas</a>
                    <a href="Indidual_house.html" class="list-group-item bg-footer border-0 text-light">Indudial House</a>
                    <a href="Sky_villas.html" class="list-group-item bg-footer border-0 text-light">Sky Villas</a>
                  </div>

            </div>
        </div>
        <div class=" col-6 col-md-6 col-lg-6 col-xl-3  col-xxl-3 p-3 p-3">
          <h5 class="card-title ps-3">Others</h5>

          <div class="list-group border-0">
            <a href="Rewards.html" class="list-group-item bg-footer border-0 text-light">Rewards</a>
            <a href="About.html" class="list-group-item bg-footer border-0 text-light">About</a> 
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3  col-xxl-3 p-3 p-3">
                <div class="card-title p-3">Get a call back</div>
                <form>
                    <div class="">
                      <input type="text" class="form-control"placeholder="Name">
                    </div>
                    <br>
                    <div class="">
                      <input type="text" class="form-control" placeholder="Mobile No.">
                    </div>
                    <div class="form-text text-light text-mute">We'll never share your Mobile No. with anyone else.</div>
                    <button type="submit" class="btn btn-warning form-control text-light">Call me back</button>
                </form>
        </div>
    </div>
  </div>

</body>
</html>
