<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip Example without JavaScript</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
      
    </style>
</head>
<body>

<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
    <div class="card border-5">
      <img src="images/freepik/house3.avif" class="card-img-top rounded-5 p-3" alt="House Image" style="height: 250px;">
      <div class="card-body">
        <h3 class="card-title text-warning"> ₹ 1,69,00,000</h3>
        <h5 class="card-title">Individual House</h5>
        <p><i class="fa-solid fa-location-dot text-warning"></i> C9X9+86J, Kukatpally, Hyderabad</p>
        <div class="container">
          <div class="row">
            <div class="col-6 p-1">
              <h6><i class="fa-solid fa-arrows-up-down-left-right"></i> 5 2BHK's</h6>
            </div>
            <div class="col-6 p-1">
              <h6><i class="fa-solid fa-bed"></i> 4 3BHK's</h6>
            </div>
            <div class="col-6 p-1">
              <h6><i class="fa-solid fa-bath"></i> 4 4BHK's</h6>
            </div>
          </div>
        </div>
        <a href="contact_us.html" class="btn btn-primary d-block mt-3 text-center">Go somewhere</a>
      </div>
    </div>
  </div>
  

</body>
</html>
