<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap Bundle (includes Popper.js) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
         <!-- goolge-font-link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

      
body{
        padding-top: 120px;
        background-color: rgb(247, 239, 230);
      }
      .gfont{
        font-family: "Roboto"
      }

         .bg-custom{
        background-color: rgb(247, 239, 230);
       }    
       .margin-auto{
        margin: auto;
       }

       .bg-custom-color{
        background-color: rgb(160, 1, 1);
       }

       .bg-footer{
            background-color: rgb(8, 29, 8);
        }

    

    </style>

</head>
<body>



<nav class="navbar navbar-expand-lg navbar-light bg-custom rounded fixed-top gfont">
    <a class="navbar-brand mx-5" href="Index.html"><img src="images/logo -Kesineni.jpg" alt="" class="img-fluid rounded" style="width: 100px; height: 100px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="projects.html">On Going Projects</a>
          </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Projects
          </a>
          <div class="dropdown-menu text-center bg-custom aria-labelledby=navbarDropdown">
            <a class="dropdown-item" href="villas.html">Villas</a>
            <a class="dropdown-item" href="Indidual_house.html">Indidual House</a>
            <a class="dropdown-item" href="Sky_villas.html">Sun Roof Flat's</a>

          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Rewards.html">Rewards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
      </ul>

      <div class="me-5 rounded text-center">
        <input type="button" value="Login/Register" class="btn btn-outline-light text-warning">
    </div>
    </div>
</nav>


<div class="container-fluid gfont">
    <div class="row px-5">
      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex align-items-center">
        <img src="images/cap-our-projects.jpg" alt="" class="img-fluid mx-auto rounded m-5" style="width: 500px;">

      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex align-items-center mx-auto">
            <div class="text-muted">
                <h1 class="px-5 text-warning">Our Projects</h1>
                <p class="px-5">We have strategically decided to take up projects in locations that are in a incubation stage which would later yield all the convenient <br> amenities to our clients & would also raise the value of the projects.</p>
            </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row text-center">
        <div class="col-6 p-3 bg-warning">
            <a href="villas.html" class="text-decoration-none text-light" title="Click me">
                <h3>ONGOING</h3>
            </a>
        </div>

        <div class="col-6 p-3 bg-warning">
            <a href="Sky_villas.html" class="text-decoration-none text-light" title="Click me">
                <h3>COMPLETED</h3>
            </a>
        </div>
    </div>
</div>



<div class="container">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex align-items-center mx-auto">
            <div class="text-muted">
            <h1 class="card-title p-1 px-5 text-warning">KESINENI’S RYSE</h1>
            <h4 class="card-subtitle p-1 px-5">Project Type – Apartments</h4>
            <p class="card-text p-2 px-5">RYSE is a home that goes above and beyond all others in the vicinity. Come home to the tallest residential community, the largest spaces, and the most exclusive address in Banjara Hills today .</p>
            
            <div class="container">
                <div class="row px-5">
                    <div class="col-6 p-3">
                        <i class="fa-solid fa-city fs-4"></i>World class Facilities
                    </div>
                    <div class="col-6 p-3">
                        <i class="fa-solid fa-ruler-combined fs-4"></i>3950 – 4830 Sq Ft
                    </div>
                    <div class="col-6 p-3">
                        <i class="fa-solid fa-medal fs-4"></i>Prime Location
                    </div>
                    <div class="col-6 p-3">
                        <i class="fa-solid fa-ranking-star fs-4"></i>Quality Construction
                    </div>
                   
                    <div class="col-12 d-flex align-items-center">
                          <button class="rounded p-1 px-5 border-success">
                            <a href="contact_us.html" class="text-decoration-none">Read More</a>
                        </button>
                        </div>
                   
                    
                </div>
            </div>

        </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 bg-custom d-flex align-items-center">
            <img src="images/ryse.jpg" alt="" class="img-fluid mx-auto m-5 rounded">
        </div>
    </div>
    
</div>


<div class="container gfont">
    <div class="row p-5 ">
      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 bg-custom d-flex align-items-center">
        <img src="images/32-spring.jpg" alt="" class="img-fluid mx-auto m-5 rounded" style="width: 500px;">

      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex align-items-center">
            <div class="mx-auto px-5 text-muted">
            <h1 class="card-title p-1 text text-warning">32 Springs</h1>
            <h4 class="card-subtitle p-1">Project Type – Villas</h4>
            <p class="card-text">Located in Bhanur area of Shankarpally, 32 Springs is an exclusive premium villa gated community that is designed for your luxury living.</p>
            <button class="rounded p-1 px-5 d-flex border-success">
                <a href="contact_us.html" class="text-decoration-none ">Read More</a>
            </button>
            </div>
    </div>
  </div>

</div>

  <!-- footer-code -->

  <div class="container-fluid text-light footer bg-footer p-5 gfont">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3  col-xxl-3 p-3">
            <div class="">
                  <h5 class="card-title">ADDRESS</h5>
                  <p class="card-text">Flat No. 206, Souchamarvel, Sy. No. 1, Khajaguda Village, Hyderabad-089 Phone: 040-35099999</p>
                  <a href="contact_us.html" class="text-decoration-none text-light"><p>Email:</p>info@kesinenidevelopers.com</a>
                  <div class="fs-2 text-warning"><i class="fab fa-twitter"></i> <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-youtube-square"></i></div>
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3  col-xxl-3 p-3 p-3">
            <div class="">
                  <h5 class="card-title ps-3">Menu</h5>

                  <div class="list-group border-0">
                    <a href="index.html" class="list-group-item bg-footer border-0 text-light">Home</a>
                    <a href="projects.html" class="list-group-item bg-footer border-0 text-light">On Going Projects</a> 
                    <a href="villas.html" class="list-group-item bg-footer border-0 text-light">Villas</a>
                    <a href="Indidual_house.html" class="list-group-item bg-footer border-0 text-light">Indudial House</a>
                    <a href="Sky_villas.html" class="list-group-item bg-footer border-0 text-light">Sky Villas</a>
                  </div>

            </div>
        </div>
        <div class=" col-6 col-md-6 col-lg-6 col-xl-3  col-xxl-3 p-3 p-3">
          <h5 class="card-title ps-3">Others</h5>

          <div class="list-group border-0">
            <a href="Rewards.html" class="list-group-item bg-footer border-0 text-light">Rewards</a>
            <a href="About.html" class="list-group-item bg-footer border-0 text-light">About</a> 
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3  col-xxl-3 p-3 p-3">
                <div class="card-title p-3">Get a call back</div>
                <form>
                    <div class="">
                      <input type="text" class="form-control"placeholder="Name">
                    </div>
                    <br>
                    <div class="">
                      <input type="text" class="form-control" placeholder="Mobile No.">
                    </div>
                    <div class="form-text text-light text-mute">We'll never share your Mobile No. with anyone else.</div>
                    <button type="submit" class="btn btn-warning form-control text-light">Call me back</button>
                </form>
        </div>
    </div>
  </div>


</body>
</html>