<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Bundle (includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

     <!-- goolge-font-link -->

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 
    <style>
      body {
        padding-top: 130px;
        background-color: rgb(247, 239, 230);
      }
      .gfont{
        font-family: "Roboto"
      }

      .bg-custom {
        background-color: rgb(247, 239, 230);
      }

      .collapse-content {
        margin-top: 20px; /* Adjust as needed */
      }

      .bg-footer {
        background-color: rgb(8, 29, 8);
      }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-custom rounded fixed-top gfont">
    <a class="navbar-brand mx-5" href="#"><img src="images/logo -Kesineni.jpg" alt="" class="img-fluid rounded" style="width: 100px; height: 100px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="projects.html">On Going Projects</a>
          </li>
          

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Projects
          </a>
          <div class="dropdown-menu text-center bg-custom aria-labelledby=navbarDropdown">
            <a class="dropdown-item" href="villas.html">Villas</a>
            <a class="dropdown-item" href="Indidual_house.html">Indidual House</a>
            <a class="dropdown-item" href="Sky_villas.html">Sky Villas</a>

        </li>
        <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Rewards.html">Rewards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
      </ul>

      <div class="me-5 rounded text-center">
        <input type="button" value="Login/Register" class="btn btn-outline-light text-warning">
    </div>
    </div>
</nav>
    
<div class="container-fluid gfont">
  <div class="row">
    <div class="col-12">
      
      <button class="btn btn-success display-4 bg-footer" type="button" data-bs-toggle="collapse" data-bs-target="#whyWeContent" aria-expanded="false" aria-controls="whyWeContent" title="Click me">
        Why WE ?
      </button>

      <div class="collapse collapse-content gfont" id="whyWeContent">
        <h2>Why Choose Us?</h2>
        <p>
          <h4 class="text-warning">Company Statement:</h4>
            "We are the fastest-growing company in South Asia, committed to providing the best quality construction to our customers at a friendly budget. Our policies are designed to be customer-friendly, ensuring we meet their needs effectively."
          We are committed to providing top-notch construction and exceptional customer service. Our projects are designed with sustainability and modern living in mind.</p>
      </div>
         
      <h1>A Thousands of Our Customers Trust Is HERE</h1>
    </div>
  </div>
</div>

<div class="container-fluid p-5 gfont">
  <div class="row">
    <div class="col-12">
      <div class="card mb-3">
        <div class="row g-0">
          <h1 class="text-center">Here From Our Happy HouseOwners</h1>
          <div class="col-md-4 d-flex align-items-center">
            <img src="images/freepik/vinay-pic.avif" class="img-fluid rounded-start p-2" alt="...">
          </div>
          <div class="col-md-8 d-flex align-items-center">
            <div class="card-body">
              <div class="text-warning"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
              <h5 class="card-title"><div><img src="images/vinaya krishna.png" alt="" class="img-fluid"></div>HouseOwner Vruidvi Raj</h5>
              <p class="card-text">I had an amazing experience with Kesineni Developers. From start to finish, they demonstrated top-notch professionalism and attention to detail. The quality of their construction is outstanding, and they truly care about creating sustainable and modern living spaces. Their customer service is exceptional, and they go above and beyond to ensure your satisfaction. I would highly recommend Kesineni Developer to anyone in search of their perfect property. Keep up the fantastic work! 👏🏡</p>
              <p class="card-text"><small class="text-body-secondary">Last updated Feb-22nd</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4 d-flex align-items-center">
            <img src="images/review/interior2.jpg" class="img-fluid rounded-start p-2" alt="...">
          </div>
          <div class="col-md-8 d-flex align-items-center">
            <div class="card-body">
              <div class="text-warning"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
              <h5 class="card-title"><div><img src="images/review/prudhvi-review.png" alt="" class="img-fluid" style="width: 60px; height: 60px;"></div>HouseOwner Devendra</h5>
              <p class="card-text">One of the best developers in hyderabad to buy the property. Very well mannered staff and the pricing is very reasonable.
                All the best to Kesineni Developers.
                Positive
                Responsiveness, Quality, Professionalism, Value</p>
              <p class="card-text"><small class="text-body-secondary">Last updated April-25th </small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4 d-flex align-items-center">
            <img src="images/review/interior3.jpg" class="img-fluid rounded-start p-2" alt="...">
          </div>
          <div class="col-md-8 d-flex align-items-center">
            <div class="card-body">
              <div class="text-warning"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
              <h5 class="card-title"><div><img src="images/review/vami-krishna.png" alt="" class="img-fluid"></div>HouseOwner Vinaya Krishna</h5>
              <p class="card-text">Best team with sales head, professionalism. I spoke Channel partners in hyderabad to do business with them, if you bring the client to them 1st they will respect you,  and 2nd 100% they will grow business as well as client also. Thank you Kesineni Builders</p>
              <p class="card-text"><small class="text-body-secondary">Last updated May-15th</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12 rounded p-1 px-5 d-flex">
      <button class="form-control"><a href="contact_us.html" class="text-decoration-none">View More about US</a></button>
    </div>
  </div>
</div>


 <!-- footer-code -->

 <div class="container-fluid text-light footer bg-footer p-5 gfont">
  <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3  col-xxl-3 p-3">
          <div class="">
                <h5 class="card-title">ADDRESS</h5>
                <p class="card-text">Flat No. 206, Souchamarvel, Sy. No. 1, Khajaguda Village, Hyderabad-089 Phone: 040-35099999</p>
                <a href="contact_us.html" class="text-decoration-none text-light"><p>Email:</p>info@kesinenidevelopers.com</a>
                <div class="fs-2 text-warning"><i class="fab fa-twitter"></i> <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-youtube-square"></i></div>
          </div>
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3  col-xxl-3 p-3 p-3">
          <div class="">
                <h5 class="card-title ps-3">Menu</h5>

                <div class="list-group border-0">
                  <a href="Index.html" class="list-group-item bg-footer border-0 text-light">Home</a>
                  <a href="projects.html" class="list-group-item bg-footer border-0 text-light">On Going Projects</a> 
                  <a href="villas.html" class="list-group-item bg-footer border-0 text-light">Villas</a>
                  <a href="Indidual_house.html" class="list-group-item bg-footer border-0 text-light">Indudial House</a>
                  <a href="Sky_villas.html" class="list-group-item bg-footer border-0 text-light">Sky Villas</a>
                </div>

          </div>
      </div>
      <div class=" col-6 col-md-6 col-lg-6 col-xl-3  col-xxl-3 p-3 p-3">
        <h5 class="card-title ps-3">Others</h5>

        <div class="list-group border-0">
          <a href="Rewards.html" class="list-group-item bg-footer border-0 text-light">Rewards</a>
          <a href="About.html" class="list-group-item bg-footer border-0 text-light">About</a> 
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3  col-xxl-3 p-3 p-3">
              <div class="card-title p-3">Get a call back</div>
              <form>
                  <div class="">
                    <input type="text" class="form-control"placeholder="Name">
                  </div>
                  <br>
                  <div class="">
                    <input type="text" class="form-control" placeholder="Mobile No.">
                  </div>
                  <div class="form-text text-light text-mute">We'll never share your Mobile No. with anyone else.</div>
                  <button type="submit" class="btn btn-warning form-control text-light">Call me back</button>
              </form>
      </div>
  </div>
</div>

</body>
</html>
