<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Bundle (includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

     <!-- goolge-font-link -->

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 
    <style>

      body{
        padding-top: 120px;
        background-color: rgb(247, 239, 230);
      }
      .gfont{
        font-family: "Roboto"
      }

  #carouselExampleIndicators .carousel-item img {
    max-height: 500px;
    width: auto;
  }

  
       .bg-custom{
        background-color: rgb(247, 239, 230);
       }

       .slide-img{
        width: 100%;
        height: 500px;
       }




       .bg-custom{
        background-color: rgb(247, 239, 230);
       }
    .border_radious{
        border-radius: 20%;
    }

    .a1{
        text-decoration: none;
    }

    .bg-footer{
            background-color: rgb(8, 29, 8);
        }

    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-custom rounded fixed-top gfont">
        <a class="navbar-brand mx-5" href="#"><img src="images/logo -Kesineni.jpg" alt="" class="img-fluid rounded" style="width: 100px; height: 100px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">On Going Projects</a>
              </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Projects
              </a>
              <div class="dropdown-menu text-center bg-custom aria-labelledby=navbarDropdown">
                <a class="dropdown-item" href="villas.html">Villas</a>
                <a class="dropdown-item" href="Indidual_house.html">Indidual House</a>
                <a class="dropdown-item" href="Sky_villas.html">Sun Roof Flat's</a>

                
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Rewards.html">Rewards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us</a>
              </li>
          </ul>

          <div class="me-5 rounded text-center">
            <input type="button" value="Login/Register" class="btn btn-outline-light text-warning">
        </div>
        </div>
    </nav>


    <div class="container-fluid pt-5 gfont">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
          <div class="card rounded-3 border-5">
            <img src="images/freepik/apartment-2.avif" class="card-img-top rounded-5 p-3" alt="Lofted Apartments Image" style="height: 250px;">
          
            <div class="card-body">
              <h3 class="card-title text-warning">₹ 1,49,00,000</h3>
              <h5 class="card-title">Lofted Apartments</h5>
              <p><i class="fa-solid fa-location-dot text-warning"></i> C9X9+86J, Gachibowli, Hyderabad</p>
              <div class="container">
                <div class="row">
                  <div class="col-6 p-1">
                    <h6><i class="fa-solid fa-arrows-up-down-left-right"></i> 2 Most Luxurious Villas</h6>
                  </div>
                </div>
              </div>
              <div class=""><a href="contact_us.html" class="btn btn-success bg-footer d-block text-center">For More information</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
          <div class="card rounded-3 border-5">
            <img src="images/freepik/Apartment-3.avif" class="card-img-top rounded-5 p-3" alt="Duplex Apartments Image" style="height: 250px;">
            
            <div class="card-body">
              <h3 class="card-title text-warning">₹ 1,59,00,000</h3>
              <h5 class="card-title">Duplex Apartments</h5>
              <p><i class="fa-solid fa-location-dot text-warning"></i> C9X9+86J, KPHP Colony, Hyderabad</p>
              <div class="container">
                <div class="row">
                  <div class="col-6 p-1">
                    <h6><i class="fa-solid fa-arrows-up-down-left-right"></i> 2 Most duplex stylish Villas</h6>
                  </div>
                </div>
              </div>
              <a href="contact_us.html" class="btn btn-success bg-footer d-flex justify-content-center">For more information</a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
          <div class="card border-5">
            <img src="images/freepik/Apartment-4.avif" class="card-img-top rounded-5 p-3" alt="Penthouse Apartments Image" style="height: 250px;">
            
            <div class="card-body">
              <h3 class="card-title text-warning">₹ 1,69,00,000</h3>
              <h5 class="card-title">Penthouse Apartments</h5>
              <p><i class="fa-solid fa-location-dot text-warning"></i> C9X9+86J, Kukatpally, Hyderabad</p>
              <div class="container">
                <div class="row">
                  <div class="col-6 p-1">
                    <h6><i class="fa-solid fa-arrows-up-down-left-right"></i> 2 Most scenic view villas</h6>
                  </div>
                </div>
              </div>
              <a href="contact_us.html" class="btn btn-success bg-footer text-center d-flex justify-content-center">For more information</a>
            </div>
          </div>
        </div>
        
      </div>
  </div>


 <!-- footer-code -->

 <div class="container-fluid text-light footer bg-footer p-5 gfont">
  <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3  col-xxl-3 p-3">
          <div class="">
                <h5 class="card-title">ADDRESS</h5>
                <p class="card-text">Flat No. 206, Souchamarvel, Sy. No. 1, Khajaguda Village, Hyderabad-089 Phone: 040-35099999</p>
                <a href="contact_us.html" class="text-decoration-none text-light"><p>Email:</p>info@kesinenidevelopers.com</a>
                <div class="fs-2 text-warning"><i class="fab fa-twitter"></i> <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-youtube-square"></i></div>
          </div>
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3  col-xxl-3 p-3 p-3">
          <div class="">
                <h5 class="card-title ps-3">Menu</h5>

                <div class="list-group border-0">
                  <a href="Index.html" class="list-group-item bg-footer border-0 text-light">Home</a>
                  <a href="projects.html" class="list-group-item bg-footer border-0 text-light">On Going Projects</a> 
                  <a href="villas.html" class="list-group-item bg-footer border-0 text-light">Villas</a>
                  <a href="Indidual_house.html" class="list-group-item bg-footer border-0 text-light">Indudial House</a>
                  <a href="Sky_villas.html" class="list-group-item bg-footer border-0 text-light">Sky Villas</a>
                </div>

          </div>
      </div>
      <div class=" col-6 col-md-6 col-lg-6 col-xl-3  col-xxl-3 p-3 p-3">
        <h5 class="card-title ps-3">Others</h5>

        <div class="list-group border-0">
          <a href="Rewards.html" class="list-group-item bg-footer border-0 text-light">Rewards</a>
          <a href="About.html" class="list-group-item bg-footer border-0 text-light">About</a> 
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3  col-xxl-3 p-3 p-3">
              <div class="card-title p-3">Get a call back</div>
              <form>
                  <div class="">
                    <input type="text" class="form-control"placeholder="Name">
                  </div>
                  <br>
                  <div class="">
                    <input type="text" class="form-control" placeholder="Mobile No.">
                  </div>
                  <div class="form-text text-light text-mute">We'll never share your Mobile No. with anyone else.</div>
                  <button type="submit" class="btn btn-warning form-control text-light">Call me back</button>
              </form>
      </div>
  </div>
</div>
    


    
</body>
</html>